stable-storage=d:/configcenter
fileOutFacotry-class=cn.com.sparkle.firefly.stablestorage.io.rwsbuffered.RwsBufferedRecordFileOutFactory
rwsbuffered-file-io-buffsize=10485760
rwsbuffered-file-io-queue-deep=10
ip=127.0.0.1
listen-port=10000
listen-port-client=10001
max-response-delay=100
transport-tcp-num=10
transport-singletcp-max-waiting-mem-size=5242880
net-layer=raptor
#net-layer=netty
disk-mem-lost=0
catchup-delay=5000
debug-log=true
elect-self-master=true
vote-value-split-size=65535
min-instance-merge-package-size=524288
max-instance-merge-package-size=1048576
transport-timeout=5000
is-merge-client-request=true


net-checksum-type=3
file-checksum-type=3
session-success-sync-max-mem=31457280
session-success-sync-max-mem-strategy=closeConnectionAfterWaitTimeStrategy
session-success-sync-max-mem-waittime=4000
paxos-sender=fullCircleSender
heart-beat-interval=2000
election-priority=1