log4j.rootLogger = DEBUG, stdout
log4j.logger.cn.com.sparkle.paxos.net.NetNode = INFO, stdout
log4j.logger.cn.com.sparkle.paxos.net.ClientNetHandler = info,stdout
log4j.logger.cn.com.sparkle.paxos.deamon.CatchUpDeamon = info,stdout
log4j.logger.cn.com.sparkle.paxos.net.ClientNetHandler$ReConnect= info,stdout
log4j.logger.cn.com.sparkle.paxos.client.ClientHandler$ReConnect= info,stdout

log4j.additivity.monitorLogger=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m %l%n 



log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=WarnOrErrorLog/run.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.f=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.DatePattern='.'yyyy-MM-dd
log4j.appender.f.File=OperationLog/run.log
log4j.appender.f.Append=true
log4j.appender.f.Threshold=INFO
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d [%t] %-5p %c - %m%n