log4j.rootLogger = debug, R

log4j.logger.cn.com.sparkle.raptor = debug,stdout



log4j.additivity.monitorLogger=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-20t] %-5p (%F:%L)- %m%n
#log4j.appender.stdout.Threshold=info



log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=10000/debug.log
log4j.appender.R.Append=true
log4j.appender.R.Threshold=debug
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.f=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.DatePattern='.'yyyy-MM-dd
log4j.appender.f.File=run.log
log4j.appender.f.Append=true
log4j.appender.f.Threshold=debug
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


